# .env file
#================================================================================================
######## User config ########
# Option to print the output table (True or False)
PRINT_TABLE=True

# Currencies to print: "ALL" or comma-separated list (e.g., "USD,EUR")
PRINT_CURRENCIES=ALL

# Critical times (in 24-hour format, day and time separated by comma)
CRITICAL_TIMES="wednesday,21:59:50;friday,18:00:00"

# Schedule interval: can be "Xs", "Xm", "Xh", "Xd" (e.g., "10s" for 10 seconds)
# Default interval for normal execution
SCHEDULE_INTERVAL_DEFAULT=10s
# Interval during critical time (1-minute window)
SCHEDULE_INTERVAL_CRITICAL=3s

# Filter for the importance of the news events
IMPORTANCE_FILTER=1

# Timezone to use for conversion
TARGET_TIMEZONE=Asia/Ho_Chi_Minh

#================================================================================================
########  System config ########

# Base timezone for the original times (can be changed as needed)
BASE_TIMEZONE=US/Eastern  # Default is GMT-5 (can be adjusted based on the source time zone)

# Base URL for the economic calendar
BASE_URL="https://www.investing.com/economic-calendar/"

# Use colors in the output table (True or False)
USE_COLORS=True