# .env file

# Timezone to use for conversion
TARGET_TIMEZONE=Asia/Ho_Chi_Minh

# Critical times (in 24-hour format, day and time separated by comma)
CRITICAL_TIMES="wednesday,22:00;friday,18:00"

# Base URL for the economic calendar
BASE_URL="https://www.investing.com/economic-calendar/"

# Schedule interval: can be "Xs", "Xm", "Xh", "Xd" (e.g., "10s" for 10 seconds)
SCHEDULE_INTERVAL=10s
